<!DOCTYPE html>
<!--
	Name: Ursula Lundberg Grygelko
	Date Created: 01/24/20
	Most Recent Revision:
-->
<html lang="en">
	<meta charset="utf-8">
	<head>
		<title>Menu</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		
		<style>
		body {
			max-width: 1000px;
			margin: auto;
			background-color: #c9c9c9;
			font-family: helvetica, sans-serif;
		}
		h2 {
			text-decoration:underline;
			text-align:center;
		}
		p {
			text-align:center;
			font-size: 18px;
		}
		table {
			text-align:center;
			width: 100%;
			font-family: helvetica, sans-serif;
		}
		th {
			text-align:center;
		}
		tbody tr:nth-child(odd) {
			background-color: #FEFFFE;
		}
		.nav-pills li{
			margin-left: 5px;
		}
		th, td {
			font-size: 18px;
		}
		
		</style>
		
		<noscript>
			<div class="error message">
				Site best viewed with JavaScript <strong>enabled</strong>.
			</div>
		</noscript>
			
	
	</head>
	
	<body>
		<header>
			<h1>Ursie's Bar & Grill</h1>
		</header>
		
		<nav>
			<div class="container">
				<ul class="nav nav-pills">
					<li><a href="home.html"><i class="glyphicon glyphicon-home"></i></a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="contactUs.html">Contact Us </a></li>
				</ul>
			</div>	
		</nav>
		
		
			
				<h2>Ursie's Burgers and Fries</h2>
				<p>All American Classic! Your choice - with or without cheese, pickle, onion, tomato, and lettuce. Served with curly fries or house-made chips $7.95$</p>
			
				<h2>Bratwurst and Chips</h2>
				<p>Can't go wrong with a Brat! Gluten free bun available. Served with sauerkraut and onion, chips on the side $7.95$</p>
			
				<h2>Fish and Chips</h2>
				<p>All Time Fave! Real Fish. Served with a side of Coleslaw and house Tartar Sauce $10.95</p>
		
				<h2>Grilled Rueben</h2>
				<p>Fan Favorite! An ooey, gooey Rueben made with Grandma's Secret Sauce $8.95</p>
			
				<h2>House Salad</h2>
				<p>Eat your greens, they're good for you. Your choice - with or without cheese. Iceberg lettuce, tomatoes, bell peppers, and Ranch Dressing. Served with dinner roll $6.95</p>
			
				<h2>Liver and Onions</h2>
				<p>We've got Liver, we've got Onions. Have some Liver and Onions. Made with Liver and Onions $7.95</p>
		
		<table cellspacing="0" cellpadding="0">
			<tr>
				<th>Beverages</th>
				<th></th>
			</tr>
			<tr>
				<td>Beer</td>
				<td>$5.00</td>
			</tr>
			<tr>
				<td>Wine</td>
				<td>$9.00</td>
			</tr>
			<tr>
				<td>Soda</td>
				<td>$1.75</td>
			</tr>
			<tr>
				<td>Coffee</td>
				<td>$1.00</td>
			</tr>
		</table>
			
				
		
		
		<footer>
		<p>1960 Diner St, Minneapolis, MN, 55225</p>
		<p>(369) 421-5765</p>
	</footer>
		<hr />
		<p >&copy; 2020 Ursula Lundberg. All rights reserved.</p>
		<hr />
	</body>
</html>