# The-Software-Guild-Projects

./: README.md
Cows and Bulls/Cows and Bulls/: BullsCows.sql  BullsCowsDBtest.sql
Cows and Bulls/Cows and Bulls/BullsCows/: nbactions.xml  pom.xml
Cows and Bulls/Cows and Bulls/BullsCows/src/main/java/com/mycompany/bullscows/: App.java
Cows and Bulls/Cows and Bulls/BullsCows/src/main/java/com/mycompany/bullscows/Controller/: BullsCowsController.java
Cows and Bulls/Cows and Bulls/BullsCows/src/main/java/com/mycompany/bullscows/DTO/: Game.java  Guess.java
Cows and Bulls/Cows and Bulls/BullsCows/src/main/java/com/mycompany/bullscows/Service/: BullsCowsService.java  InvalidGuessException.java
Cows and Bulls/Cows and Bulls/BullsCows/src/main/java/com/mycompany/bullscows/dao/: GameDao.java  GameDaoException.java  GameTemplateDao.java  GuessDao.java  GuessDaoException.java  GuessTemplateDao.java
Cows and Bulls/Cows and Bulls/BullsCows/src/test/java/com/mycompany/bullscows/Service/: BullsCowsServiceTest.java
Cows and Bulls/Cows and Bulls/BullsCows/src/test/java/com/mycompany/bullscows/dao/: GameTemplateInMem.java  GuessTemplateInMem.java
Cows and Bulls/Cows and Bulls/BullsCows/src/test/resources/: application.properties
DVD Library/DVD Library/: dvdlibrary.txt  pom.xml
Final Group Project ChrisList/: chrisListDB.sql  chrisListDBTest.sql
Final Group Project ChrisList/ChrisList/: nbactions.xml  pom.xml  web.xml
Final Group Project ChrisList/ChrisList/src/test/resources/: application.properties
Flooring Orders/Flooring Orders/: nbactions.xml  pom.xml
Flooring Orders/Flooring Orders/Folders/Data/: Taxes.txt
Flooring Orders/Flooring Orders/Folders/Orders/: Orders_05202020.txt  Orders_05202021.txt  Orders_05302020.txt  Orders_06012013.txt  Orders_06022013.txt
Flooring Orders/Flooring Orders/Seed/: Products.txt
Flooring Orders/Flooring Orders/Test/: Taxes.txt
Flooring Orders/Flooring Orders/src/main/resources/: applicationContext.xml
Hotel Database Queries/Hotel Database Queries/: UrsulaLundberg-HotelDB.sql  UrsulaLundberg-HotelData.sql  UrsulaLundberg-HotelQueries.sql
Restaurant Site/: contactUs.html  home.html  menu.html  restaurantStyles.css
Summative 1 Projects/Summative 1 Assignments/dogGenetics/: nbactions.xml  pom.xml
Summative 1 Projects/Summative 1 Assignments/healthyHearts/: nbactions.xml  pom.xml
Summative 1 Projects/Summative 1 Assignments/rockPaperScissors/: nbactions.xml  pom.xml
Summative 1 Projects/Summative 1 Assignments/summativeSums/: nbactions.xml  pom.xml
Superhero Tracking Website/: Supers.sql  SupersTest.sql
Superhero Tracking Website/supers/: nbactions.xml  pom.xml
Superhero Tracking Website/supers/src/main/resources/: application.properties
Superhero Tracking Website/supers/src/test/resources/: application.properties
Vending Machine II/Vending Machine II/: home.html
Vending Machine II/Vending Machine II/css/: vendingMachine.css
Vending Machine II/Vending Machine II/js/: home.js
Vending Machine/Vending Machine/: Test.txt  nbactions.xml  pom.xml  vendingmachine.txt
Vending Machine/Vending Machine/src/main/resources/: application.properties  applicationContext.xml
(+156 files in other folders)
